# acme-cafe-server

./: README.md  pom.xml
src/main/java/org/mobcom/server/api/: HelloWorld.java  MenuApi.java  RestService.java  UsersApi.java
src/main/java/org/mobcom/server/api/endpoints/: HelloWorld.java  MenuApi.java  OrdersApi.java  UsersApi.java  VouchersApi.java
src/main/java/org/mobcom/server/lib/: BaseType.java  MenuItem.java  Order.java  OrderMenuItem.java  User.java  UserVoucher.java  Voucher.java
src/main/java/org/mobcom/server/persistence/: BaseEntity.java  MenuItemEntity.java  OrderEntity.java  OrderMenuItemEntity.java  UserEntity.java  UserVoucherEntity.java  VoucherEntity.java
src/main/java/org/mobcom/server/service/: MenuService.java  OrdersService.java  UsersService.java  VouchersService.java
src/main/java/org/mobcom/server/service/mappers/: MenuItemMapper.java  OrderMapper.java  UserMapper.java  UserVoucherMapper.java  VoucherMapper.java
src/main/resources/: import.sql
